<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet" />
</head>

<body>
    <header>
        <nav>
            <div id='web-heading'>Blogs</div>
            <ul id="login-section" style="display: flex; flex-direction: row;"></ul>
        </nav>
    </header>
    <section>
        <div id="blog-container"></div>
    </section>
    <footer>
        Copyrights Issued by <b>abcd</b>.All Rights Reserved
    </footer>
    <script src="./utils/app.js"></script>

</body>

</html>