<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/styles/blogpost.css">
</head>

<body>
    <div id="container">
        <header>
            <h1>Post A Blog</h1>
        </header>
        <div class="blog-form">
            <label for="title">Title</label>
            <input type="text" id="title" , placeholder="Title">
            <label for="sub-title">Sub Title</label>
            <input type='text' id="sub-title" , placeholder="Subtitle">
            <label for="content">Content</label>
            <input type="text" id="content" , placeholder="content">
            <label for="image">Image</label>
            <input type='file' id="image" placeholder="Image">
            <img id="blog-img" src="" width="200px" height="200px" alt="image">
            <button id="post-btn">Post A Blog</button>
        </div>
    </div>
    <script src="../utils/postBlog.js"></script>
</body>


</html>