<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <link rel="stylesheet" href="login.css" type="html">
</head>

<body>
    <header>
        <h1>Upload File</h1>
    </header>
    <div class="login-form">
        <input type='file' id="file" placeholder="Select Image">
        <button id="upload-btn">Login</button>
    </div>
    <script src="../utils/file.js"></script>
</body>

</html>