<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 20px;
        }

        .blog-list {
            margin-top: 20px;
        }

        .blog-item {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .blog-title {
            font-size: 18px;
            font-weight: bold;
        }

        .blog-content {
            font-size: 14px;
        }

        #profile-file {
            display: none;
        }

        #profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header>
        <label for="profile-file">
            <img src="/images/profile_default.png" id="profile-pic" />
        </label>
        <input type="file" id="profile-file">
        <i style="font-size: 2em; cursor: pointer;" id="edit-btn" class='fa fa-edit'></i>
        <h1></h1>
        <div style="display: flex; flex-direction: row; justify-content: center;">
            <p class="detail">9786521153</p>
            <p>&nbsp; | &nbsp; </p>
            <p class="detail">jayaprakash4260@gmail.com</p>
        </div>
    </header>
    <div class="container">
        <h2>My Blogs</h2>
        <div class="blog-list">
            <div class="blog-item">
                <div style="display: flex; flex-direction: row; justify-content: space-between;">
                    <h3 class="blog-title">Blog 1</h3>
                    <i style="font-size: 1.5em; cursor: pointer;" id="edit-btn" class='fa fa-edit'></i>
                </div>
                <p class="blog-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non quam eu augue
                    viverra sodales.</p>
            </div>
        </div>
    </div>
    <script>

    </script>
</body>

</html>