<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Blog</title>
    <link rel="stylesheet" href="/styles/login.css">
</head>

<body>
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <div class="form">
            <h3>User Login</h3>
            <div class="form-group">
                <label for="name">UserName or Email</label><br>
                <input type="text" name="name" id="user-id" placeholder="Enter username or mailid" required><br>
            </div>

            <div class="form-group">
                <label for="password">Password</label><br>
                <input type="password" name="password" id="password" placeholder="Enter your password" required>
            </div>

            <div id="submit-btn">
                <button id="login-btn">Login</button>
                <p>New to Blog ?<a href="./register.html"> Register Now</a></p>
            </div>
        </div>
    </div>
    <script src="/utils/login.js"></script>
</body>

</html>