<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 20px;
        }

        .blog-list {
            margin-top: 20px;
        }

        .blog-item {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .blog-item .section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .blog-title {
            font-size: 18px;
            font-weight: bold;
        }

        .blog-content {
            font-size: 14px;
        }

        #profile-file {
            display: none;
        }

        #edit-blogs-btn {
            font-size: 1.5em;
        }

        #delete-blogs-btn {
            font-size: 1.5em;
            visibility: hidden;
        }

        #profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .one-blog-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .blog-img {
            border-radius: 50%;
            margin-right: 25px;
        }

        .blog-posted-date {
            display: flex;
            align-self: flex-end;
            align-items: flex-end;
        }

        .blog-img {
            height: 150px;
            width: 150px;
        }

        .section {
            display: flex;
            flex-direction: row;
            background-color: aliceblue;
            justify-content: space-between;
        }


        .content-section {
            display: flex;
            background-color: #ccc;
            flex-direction: column;
            /* justify-content: center; */
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header>
        <label for="profile-file">
            <img src="/images/profile_default.png" id="profile-pic" />
        </label>
        <input type="file" id="profile-file">
        <i style="font-size: 2em; cursor: pointer;" id="edit-btn" class='fa fa-edit'></i>
        <h1 id="user-name"></h1>
        <div style="display: flex; flex-direction: row; justify-content: center;">
            <p class="detail" id="user-mobile">9786521153</p>
            <p>&nbsp; | &nbsp; </p>
            <p class="detail" id="user-email">jayaprakash4260@gmail.com</p>
        </div>
    </header>
    <div class="container">
        <div style="display: flex; flex-direction: row; justify-content: space-between;">
            <h2>My Blogs</h2>
            <div>
                <i id="edit-blogs-btn" class='fa fa-edit'></i>
                <i id="delete-blogs-btn" class='fa fa-trash'></i>
            </div>
        </div>
        <div class="blog-list">
            <div id="blog-item">
            </div>
        </div>
    </div>
    <script src="/utils/profile.js"> </script>
</body>

</html>