<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register- Blog</title>

    <link rel="stylesheet" href="/styles/register.css">
</head>

<body>
    <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
        <div class="form">
            <h3>Blog Register Details</h3>
            <section>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="user-name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="number">Phone Number</label>
                    <input type="tel" name="number" id="user-mobile" size="10" placeholder="Enter your mobile number"
                        required>
                </div>
                <div class="form-group">
                    <label for="mail">Email</label>
                    <input type="email" name="mail" id="user-email" placeholder="Enter your mail id" required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter your password" required>
                </div>

                <div class="form-group">
                    <label for="password">Confirm Password</label>
                    <input type="password" name="password" id="conf-password" placeholder="Re-enter your password"
                        required>
                </div>
            </section>

            <div class="form-check">
                <input type="checkbox" id="terms" required>
                <p id="">I agree to</p>
                <a href="">Terms & Conditions.</a>
            </div>

            <div id="submit-btn">
                <button id="register-btn">Register</button>
                <p>Existing User?</p>
                <a href="./login.html"> Login</a>
            </div>
        </div>
    </div>
    <script src="/utils/register.js"></script>
</body>

</html>